# MessManagement

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/joney/messmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joney/messmanagement/: AddMemberActivity.java  AddNoticeActivity.java  AdminDashboardActivity.java  AdminMealOffAdapter.java  AdminMealOffRequestsActivity.java  BazarAdapter.java  BazarAnalysisActivity.java  BazarDashboardActivity.java  BazarItem.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  Cost.java  CostActivity.java  CostAdapter.java  CostDetailsActivity.java  CostHistoryActivity.java  Deposit.java  DepositActivity.java  DepositAdapter.java  LoginActivity.java  MealActivity.java  MealAdapter.java  MealHistoryActivity.java  MealHistoryAdapter.java  MealHistoryItem.java  MealHistoryTableAdapter.java  MealHistoryTableItem.java  MealOffActivity.java  MealOffAdapter.java  MealOffRequest.java  MealRecord.java  Member.java  MemberAdapter.java  MemberDashboardActivity.java  MemberMealDetailsActivity.java  MemberMealHistoryActivity.java  MemberProfileActivity.java  MembersActivity.java  MyApplication.java  (+11 more)
app/src/main/res/anim/: up_down_animation.xml
app/src/main/res/drawable/: badge_background.xml  card_dark_gold_bg.xml  chat_bubble_received.xml  chat_bubble_sent.xml
app/src/main/res/layout/: activity_add_member.xml  activity_add_notice.xml  activity_admin_dashboard.xml  activity_admin_meal_off_requests.xml  activity_bazar_analysis.xml  activity_bazar_dashboard.xml  activity_chat.xml  activity_cost.xml  activity_cost_details.xml  activity_cost_history.xml  activity_deposit.xml  activity_login.xml  activity_meal.xml  activity_meal_history.xml  activity_meal_off.xml  activity_member_dashboard.xml  activity_member_meal_details.xml  activity_member_meal_history.xml  activity_member_profile.xml  activity_members.xml  activity_my_profile.xml  activity_product_management.xml  activity_register.xml  activity_select_member_for_history.xml  activity_set_menu.xml  activity_settings.xml  activity_welcome.xml  admin_meal_off_item_layout.xml  bazar_item_layout.xml  cost_item_layout.xml  deposit_item_layout.xml  dialog_change_password.xml  item_chat_received.xml  item_chat_sent.xml  meal_history_item_layout.xml  meal_history_table_item.xml  meal_item_layou.xml  meal_item_layout.xml  meal_off_item_layout.xml  member_item_layout.xml  (+1 more)
app/src/main/res/menu/: admin_bottom_nav_menu.xml  meal_history_menu.xml  member_dashboard_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/joney/messmanagement/: ExampleUnitTest.java
