<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_statistics"
        android:title="Statistics"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_refresh"
        android:title="Refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_export"
        android:title="Export"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_help"
        android:title="Help"
        android:icon="@android:drawable/ic_menu_help"
        app:showAsAction="never" />

</menu>